# fitness-microservices

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
activityservice/: pom.xml
activityservice/src/main/java/com/fitness/activityservice/DTO/: ActivityDTO.java  ActivityInvalidationEvent.java  ActivityRequest.java  ErrorResponse.java
activityservice/src/main/java/com/fitness/activityservice/Exceptions/: ActivityNotFoundException.java  GlobalExceptionHandler.java  InvalidUserException.java  KafkaPublishException.java
activityservice/src/main/java/com/fitness/activityservice/config/: CaffeineConfig.java  ModelMapperConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java
activityservice/src/main/java/com/fitness/activityservice/controller/: ActivityController.java
activityservice/src/main/java/com/fitness/activityservice/metrics/: KafkaMetrics.java
activityservice/src/main/java/com/fitness/activityservice/model/: Activity.java  ActivityType.java
activityservice/src/main/java/com/fitness/activityservice/repository/: ActivityRepository.java
activityservice/src/main/java/com/fitness/activityservice/service/: ActivityProducerService.java  ActivityService.java  UserValidateService.java
aiservice/: pom.xml
aiservice/src/main/java/com/example/aiservice/Config/: CaffeineCache.java  ModelMapperConfig.java  RedisCache.java  SwaggerConfig.java  WebClientConfig.java
aiservice/src/main/java/com/example/aiservice/DTO/: AIRecommendationResponseDTO.java  AnalysisDTO.java  ErrorResponse.java  ImprovementDTO.java  RecommendationDTO.java  SuggestionDTO.java
aiservice/src/main/java/com/example/aiservice/Exceptions/: AiResponseParsingException.java  GeminiApiException.java  GlobalExceptionHandler.java  RecommendationSavedException.java
aiservice/src/main/java/com/example/aiservice/Metrics/: AiMetrics.java  CacheMetrics.java  KafkaMetrics.java
aiservice/src/main/java/com/example/aiservice/Repository/: RecommendationRepository.java
aiservice/src/main/java/com/example/aiservice/controller/: RecommendationController.java
aiservice/src/main/java/com/example/aiservice/model/: Activity.java  ActivityType.java  Analysis.java  Improvements.java  Recommendation.java  Suggestion.java
aiservice/src/main/java/com/example/aiservice/service/: ActivityAIResponseService.java  ActivityConsumerService.java  GeminiService.java  RecommendationMapperService.java  RecommendationService.java
apigateway/: pom.xml
apigateway/src/main/java/com/gateway/apigateway/Filter/: AuthFilter.java
apigateway/src/main/java/com/gateway/apigateway/config/: JwtUtility.java  RateLimiterConfig.java  SecurityConfig.java
apigateway/src/main/resources/: application.yaml
configserver/: pom.xml
configserver/src/main/java/com/fitness/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yaml
configserver/src/main/resources/config/: activity-service.yml  ai-service.yml  api-gateway.yml  user-service.yml
eureka/: pom.xml
eureka/src/main/resources/: application.yaml
prometheus/: prometheus.yml
userservice/: pom.xml
userservice/src/main/java/com/fitness/userservice/: UserMetrics.java  UserserviceApplication.java
userservice/src/main/java/com/fitness/userservice/DTO/: AuthResponse.java  ErrorResponseDTO.java  LoginRequest.java  UserCacheInvalidationEvent.java  UserDTO.java  UserRequest.java
userservice/src/main/java/com/fitness/userservice/config/: CaffieneConfig.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
userservice/src/main/java/com/fitness/userservice/controller/: UserController.java
userservice/src/main/java/com/fitness/userservice/exceptipns/: BadCredentialsException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
userservice/src/main/java/com/fitness/userservice/model/: User.java
userservice/src/main/java/com/fitness/userservice/repository/: UserRepository.java
userservice/src/main/java/com/fitness/userservice/service/: CacheInvalidationConsumer.java  CacheInvalidationProducer.java  JwtService.java  UserCacheService.java  UserService.java
userservice/src/main/resources/: application.yaml
userservice/src/test/java/com/fitness/userservice/service/: userServiceTest.java
